# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db
DATABASE_URL=postgresql://user:password@postgres:5432/auth_db

# JWT
SECRET_KEY=your-secret-key

# Docker
DOCKERHUB_USERNAME=your-dockerhub-username
