apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whatsapp-ingress
  namespace: ecommerce
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: ecommerce-whatsapp-strip@kubernetescrd
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - api.chat-ai-store.site
      secretName: api-chat-ai-store-site-tls
  rules:
    - host: api.chat-ai-store.site
      http:
        paths:
          - path: /api/v1/whatsapp
            pathType: Prefix
            backend:
              service:
                name: whatsapp-connector-service
                port:
                  number: 8002
