apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ecommerce

resources:
  - ns.yaml
  - cluster-issuer.yaml
  - certificate.yaml
  - traefik-middleware-redirect.yaml
  - traefik-ingress.yaml
  - traefik-ingress-http.yaml
  - strip-prefix-middlewares.yaml
  - ingress-auth.yaml
  - ingress-products.yaml
  - ingress-whatsapp.yaml
  - ingress-ai.yaml
  - ingress-notifications.yaml
  - postgres-headless-alias.yaml
  - rabbitmq.yaml
  - auth-service.yaml
  - stock-service.yaml
  - whatsapp-connector-service.yaml
  - ai-orchestrator-service.yaml
  - notification-service.yaml
  - file-storage-service.yaml


