apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ecommerce

resources:
  - ns.yaml
  - traefik-ingress.yaml
  - auth-service.yaml
  - stock-service.yaml
  - whatsapp-connector-service.yaml
  - ai-orchestrator-service.yaml
  - notification-service.yaml
  - file-storage-service.yaml
  - frontend.yaml

configMapGenerator:
  - name: frontend-config
    literals:
      - VITE_API_URL=https://example.com

